K_ampl = 10; %       КУ силового преобразователя
K_tach = 0.9; % V*s  КУ тахогенератора
% сопротивление, емкость и постоянная времени фильтра
RF = 20*10^3; % Om
CF = 5.1*10^-6; % F
TF = RF*CF;
% сопротивление ОС и входное, операционного усилителя
R1 = 10*10^3; % Om
R2 = 2*10^3; % Om
R3 = R2;
% сопротивление двигателя и преобразователя
Re = 4; % Om
Rf = 0.9; % Om
% индуктивность двигателя и преобразователя
Le = 0.01; % Henrys
Lf = 0.01; % Henrys
% сопротивление и индуктивность якоря ДПТ
Rrot = Re+Rf;
Lrot = Le+Lf;
Trot = Lrot/Rrot; % постоянная времени двигателя
Ce = 1.2; % V*s     конструктивная постоянная ДПТ по напряжению
Cm = 1.2; % N*m/A   конструктивная постоянная ДПТ по моменту
J = 0.04; % kg*m^2  приведенный момент инерции
b = 0.1; % N*m/(rad/s) коэффициент вязкого трения ДПТ
TM = J*Rrot/(Ce*Cm); % электромеханическая постоянная времени